{
    "domain": "ollama_assist",
    "name": "Ollama Assist",
    "codeowners": ["@ianisms"],
    "config_flow": true,
    "dependencies": ["conversation"],
    "documentation": "https://github.com/ianisms/ha.ollama.conv.tools",
    "homekit": {},
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/ianisms/ha.ollama.conv.tools/issues",
    "requirements": [],
    "ssdp": [],
    "version": "0.1.0",
    "zeroconf": [],
    "integration_type": "service"
}
